AUTH0_SECRET='aJdIqXqrGnjFmztKTnYuzSSPDiPMQaSgAchIF3Srz6tF7ZWgVpS64rCJi5L8YOLU'
AUTH0_BASE_URL='https://dott-pc.com.ar'
# AUTH0_BASE_URL='http://localhost:8090'
AUTH0_ISSUER_BASE_URL='https://dev-luswp6c4w6nl3lbi.us.auth0.com'
AUTH0_CLIENT_ID='LBCS7sdmkHXP9wRa3xKW2wlYh6pTlAvo'
AUTH0_CLIENT_SECRET='aJdIqXqrGnjFmztKTnYuzSSPDiPMQaSgAchIF3Srz6tF7ZWgVpS64rCJi5L8YOLU'
NEXT_PUBLIC_APP_API_SERVER_URL='https://be.dott-pc.com.ar'
# NEXT_PUBLIC_APP_API_SERVER_URL='https://localhost:3000'
