AUTH0_SECRET='047700bb475b71ed807e1d2ef06a959910b558320f9a378ed7bda25dc6333a33'
AUTH0_BASE_URL='https://dott-pc.com.ar'
AUTH0_ISSUER_BASE_URL='https://dev-3hmy3galmqfty1xt.us.auth0.com'
AUTH0_CLIENT_ID='8N7siqdvp5WlxIUNC3hWKR1QiWM92223'
AUTH0_CLIENT_SECRET='DUv-mJnkpkat5flLTQ09b8uCc_KrfKfOj9muoU6S35wsbcuFaWxEcUHfoZPnE5s3'
NEXT_PUBLIC_APP_API_SERVER_URL='http://vps-3587040-x.dattaweb.com:3000'
NEXT_PUBLIC_PYTHON_API_SERVER_URL='http://vps-3587040-x.dattaweb.com:5000'
