AUTH0_SECRET='aJdIqXqrGnjFmztKTnYuzSSPDiPMQaSgAchIF3Srz6tF7ZWgVpS64rCJi5L8YOLU'
AUTH0_BASE_URL='https://dott-pc.com.ar'
# AUTH0_BASE_URL='http://localhost:8090'
AUTH0_ISSUER_BASE_URL='https://dev-luswp6c4w6nl3lbi.us.auth0.com'
AUTH0_CLIENT_ID='O6elR0GaLpwScEVNZi0faqZvLyvwVi42'
AUTH0_CLIENT_SECRET='iLsrdGkyh1WAS_N-NzWLPD1i4cy-EV9sbA0qAN7zNsLzlEMIneITTRr2F0XJ8OH3'
NEXT_PUBLIC_APP_API_SERVER_URL='https://be.dott-pc.com.ar'
# NEXT_PUBLIC_APP_API_SERVER_URL='https://localhost:3000'
