ISSUER_BASE_URL='https://dev-3hmy3galmqfty1xt.us.auth0.com'
AUDIENCE='https://dott-pc-server.com'
CLIENT_ORIGIN_URL='https://dott-pc.com.ar/'
# CLIENT_ORIGIN_URL='http://localhost:8090'
RABBIT_MQ_URI='amqp://localhost:5672/'
RABBITMQ_QUEUE='RABBIT_MR_DOTT_QUEUE'
RABBITMQ_PYTHON_QUEUE='PYTHON_QUEUE'