VITE_AUTH0_DOMAIN=dev-3hmy3galmqfty1xt.us.auth0.com
VITE_AUTH0_CLIENT_ID=8N7siqdvp5WlxIUNC3hWKR1QiWM92223
VITE_AUTH0_CALLBACK_URL=https://nestjs-api-dnnx.onrender.com
VITE_AUTH0_AUDIENCE=https://dott-pc-server.com
VITE_API_SERVER_URL=https://nestjs-api-dnnx.onrender.com
VITE_PYTHON_API_URL=https://python-api-ibqg.onrender.com